In [1]:
print("test for project one")

test for project one

In [2]:
import os
import requests
import pandas as pd
import yfinance as yf
import numpy as np
import fire
import sys
import questionary
#from MCForecastTools import MCSimulation

%matplotlib inline

In [3]:
snp = yf.Ticker("^gspc")

In [4]:
# get stock info
#snp.info

In [5]:
# get historical market data
snp_data = snp.history(period="max")
snp_data

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
1950-01-03,16.660000,16.660000,16.660000,16.660000,1260000,0,0
1950-01-04,16.850000,16.850000,16.850000,16.850000,1890000,0,0
1950-01-05,16.930000,16.930000,16.930000,16.930000,2550000,0,0
1950-01-06,16.980000,16.980000,16.980000,16.980000,2010000,0,0
1950-01-09,17.080000,17.080000,17.080000,17.080000,2520000,0,0
...,...,...,...,...,...,...,...
2022-08-09,4133.109863,4137.299805,4112.089844,4122.470215,3337150000,0,0
2022-08-10,4181.020020,4211.029785,4177.259766,4210.240234,3998590000,0,0
2022-08-11,4227.399902,4257.910156,4201.410156,4207.270020,3925060000,0,0
2022-08-12,4225.020020,4280.470215,4219.779785,4280.149902,3252290000,0,0
2022-08-15,4269.370117,4301.790039,4256.899902,4297.140137,3087740000,0,0

In [6]:
#Slicing important information
snp_data=snp_data.loc[:,['Close']]
snp_data

                  Close
Date
1950-01-03    16.660000
1950-01-04    16.850000
1950-01-05    16.930000
1950-01-06    16.980000
1950-01-09    17.080000
...                 ...
2022-08-09  4122.470215
2022-08-10  4210.240234
2022-08-11  4207.270020
2022-08-12  4280.149902
2022-08-15  4297.140137

[18273 rows x 1 columns]

In [7]:
bnd = yf.Ticker("bnd")

In [8]:
# get stock info
#bnd.info

In [9]:
# get historical market data
bnd_data = bnd.history(period="max")
bnd_data

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2007-04-10,47.037175,47.156226,46.993315,47.143692,35000,0.0,0
2007-04-11,47.093559,47.175012,47.012101,47.018368,87700,0.0,0
2007-04-12,47.030882,47.043416,46.968225,47.012085,78100,0.0,0
2007-04-13,47.018374,47.037170,46.899322,46.936920,18000,0.0,0
2007-04-16,46.987086,46.987086,46.955760,46.980824,52700,0.0,0
...,...,...,...,...,...,...,...
2022-08-10,76.500000,76.730003,76.309998,76.379997,4305000,0.0,0
2022-08-11,76.570000,76.669998,75.919998,75.949997,5179500,0.0,0
2022-08-12,76.209999,76.300003,76.010002,76.300003,4376800,0.0,0
2022-08-15,76.470001,76.540001,76.360001,76.379997,3922300,0.0,0
2022-08-16,76.269997,76.290001,76.029999,76.279999,4103985,0.0,0

In [10]:
bnd_data=bnd_data.loc[:,['Close']]
bnd_data

                Close
Date
2007-04-10  47.143692
2007-04-11  47.018368
2007-04-12  47.012085
2007-04-13  46.936920
2007-04-16  46.980824
...               ...
2022-08-10  76.379997
2022-08-11  75.949997
2022-08-12  76.300003
2022-08-15  76.379997
2022-08-16  76.279999

[3867 rows x 1 columns]

In [11]:
sret = yf.Ticker("sret")

In [12]:
# get stock info
#sret.info

In [13]:
# get historical market data
sret_data = sret.history(period="max")
sret_data

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2015-03-17,8.530506,8.530506,8.502427,8.523767,28900,0.0,0
2015-03-18,8.552967,8.698979,8.519272,8.698979,6600,0.0,0
2015-03-19,8.659670,8.698981,8.620360,8.648438,8400,0.0,0
2015-03-20,8.715823,8.794445,8.715823,8.783214,8800,0.0,0
2015-03-23,8.822530,8.850609,8.818599,8.833761,10000,0.0,0
...,...,...,...,...,...,...,...
2022-08-10,8.630000,8.650000,8.570000,8.640000,79000,0.0,0
2022-08-11,8.680000,8.710000,8.630000,8.650000,129700,0.0,0
2022-08-12,8.660000,8.690000,8.640000,8.690000,109900,0.0,0
2022-08-15,8.660000,8.680000,8.640000,8.670000,55400,0.0,0
2022-08-16,8.680000,8.681000,8.630000,8.660000,83481,0.0,0

In [14]:
sret_data=sret_data.loc[:,['Close']]
sret_data

               Close
Date
2015-03-17  8.523767
2015-03-18  8.698979
2015-03-19  8.648438
2015-03-20  8.783214
2015-03-23  8.833761
...              ...
2022-08-10  8.640000
2022-08-11  8.650000
2022-08-12  8.690000
2022-08-15  8.670000
2022-08-16  8.660000

[1869 rows x 1 columns]

In [15]:
bito = yf.Ticker("bito")

In [16]:
# get stock info
#bito.info

In [17]:
# get historical market data
bito_data = bito.history(period="max")
bito_data

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2021-10-20,42.220001,43.950001,42.099998,43.279999,29871900,0,0
2021-10-21,42.650002,42.790001,40.410000,40.830002,20499700,0,0
2021-10-22,41.259998,41.303001,38.900002,39.509998,11914400,0,0
2021-10-25,40.910000,41.308998,40.529999,40.580002,7522900,0,0
2021-10-26,40.450001,40.650002,39.990002,40.060001,6142400,0,0
...,...,...,...,...,...,...,...
2022-08-10,14.920000,14.950000,14.520000,14.600000,7315000,0,0
2022-08-11,15.220000,15.410000,14.870000,14.980000,7223200,0,0
2022-08-12,14.700000,14.990000,14.625000,14.960000,5101400,0,0
2022-08-15,14.890000,14.990000,14.785000,14.800000,3481500,0,0
2022-08-16,14.760000,14.840000,14.570000,14.770000,3596357,0,0

In [18]:
bito_data=bito_data.loc[:,['Close']]
bito_data

                Close
Date
2021-10-20  43.279999
2021-10-21  40.830002
2021-10-22  39.509998
2021-10-25  40.580002
2021-10-26  40.060001
...               ...
2022-08-10  14.600000
2022-08-11  14.980000
2022-08-12  14.960000
2022-08-15  14.800000
2022-08-16  14.770000

[207 rows x 1 columns]

In [19]:
upp = yf.Ticker("upp")

In [20]:
# get stock info
#upp.info

In [21]:
# get historical market data
upp_data = upp.history(period="max")
upp_data

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2010-02-22,0.38460,0.38460,0.37675,0.38460,3640475,0,0
2010-02-23,0.37675,0.37675,0.36105,0.36105,5027512,0,0
2010-02-24,0.36105,0.36890,0.35320,0.36890,5675261,0,0
2010-02-25,0.36890,0.36890,0.35320,0.36890,5238538,0,0
2010-03-02,0.36890,0.36890,0.36105,0.36105,4639813,0,0
...,...,...,...,...,...,...,...
2022-02-24,0.26500,0.27000,0.26000,0.26100,20644010,0,0
2022-02-25,0.26700,0.27000,0.26000,0.26500,14995030,0,0
2022-02-28,0.26500,0.27000,0.26000,0.27000,10095165,0,0
2022-03-01,0.27000,0.27000,0.26000,0.26700,12219616,0,0
2022-03-02,0.26700,0.27000,0.27000,0.26800,10519508,0,0

In [22]:
upp_data=upp_data.loc[:,['Close']]
upp_data

              Close
Date
2010-02-22  0.38460
2010-02-23  0.36105
2010-02-24  0.36890
2010-02-25  0.36890
2010-03-02  0.36105
...             ...
2022-02-24  0.26100
2022-02-25  0.26500
2022-02-28  0.27000
2022-03-01  0.26700
2022-03-02  0.26800

[2453 rows x 1 columns]

In [23]:
concat_df = pd.concat([snp_data,bnd_data,sret_data,bito_data,upp_data],
            axis=1, keys=['SNP','BND','SRET','BITO','UPP'])
concat_df

                    SNP        BND  SRET   BITO   UPP
                  Close      Close Close  Close Close
Date
1950-01-03    16.660000        NaN   NaN    NaN   NaN
1950-01-04    16.850000        NaN   NaN    NaN   NaN
1950-01-05    16.930000        NaN   NaN    NaN   NaN
1950-01-06    16.980000        NaN   NaN    NaN   NaN
1950-01-09    17.080000        NaN   NaN    NaN   NaN
...                 ...        ...   ...    ...   ...
2022-08-10  4210.240234  76.379997  8.64  14.60   NaN
2022-08-11  4207.270020  75.949997  8.65  14.98   NaN
2022-08-12  4280.149902  76.300003  8.69  14.96   NaN
2022-08-15  4297.140137  76.379997  8.67  14.80   NaN
2022-08-16          NaN  76.279999  8.66  14.77   NaN

[18274 rows x 5 columns]

In [24]:
daily_returns=concat_df.pct_change().dropna()
daily_returns

                 SNP       BND      SRET      BITO       UPP
               Close     Close     Close     Close     Close
Date
2021-10-21  0.002996 -0.001414 -0.002016 -0.056608  0.000000
2021-10-22 -0.001073  0.002123  0.000505 -0.032329  0.000000
2021-10-25  0.004748  0.000471  0.002524  0.027082 -0.026022
2021-10-26  0.001820  0.002000  0.000000 -0.012814  0.030534
2021-10-27 -0.005052  0.003640 -0.001007 -0.049925  0.000000
...              ...       ...       ...       ...       ...
2022-08-10  0.021291  0.002757  0.015276  0.026001  0.000000
2022-08-11 -0.000705 -0.005630  0.001157  0.026027  0.000000
2022-08-12  0.017322  0.004608  0.004624 -0.001335  0.000000
2022-08-15  0.003970  0.001048 -0.002301 -0.010695  0.000000
2022-08-16  0.000000 -0.001309 -0.001153 -0.002027  0.000000

[206 rows x 5 columns]

In [25]:
cumulative_returns = (1 + daily_returns).cumprod()
cumulative_returns

                 SNP       BND      SRET      BITO       UPP
               Close     Close     Close     Close     Close
Date
2021-10-21  1.002996  0.998586  0.997984  0.943392  1.000000
2021-10-22  1.001920  1.000706  0.998488  0.912893  1.000000
2021-10-25  1.006677  1.001178  1.001008  0.937616  0.973978
2021-10-26  1.008509  1.003181  1.001008  0.925601  1.003718
2021-10-27  1.003415  1.006832  1.000000  0.879390  1.003718
...              ...       ...       ...       ...       ...
2022-08-10  0.928145  0.917759  0.920940  0.337338  0.996283
2022-08-11  0.927490  0.912592  0.922005  0.346118  0.996283
2022-08-12  0.943556  0.916798  0.926269  0.345656  0.996283
2022-08-15  0.947302  0.917759  0.924137  0.341959  0.996283
2022-08-16  0.947302  0.916557  0.923071  0.341266  0.996283

[206 rows x 5 columns]

In [26]:
standard_deviation = daily_returns.std().sort_values()
standard_deviation

BND   Close    0.004369
SRET  Close    0.011187
SNP   Close    0.013858
UPP   Close    0.026792
BITO  Close    0.042163
dtype: float64

In [27]:
trading_days = 252
annualized_standard_deviation = standard_deviation * np.sqrt(trading_days)
annualized_standard_deviation

BND   Close    0.069348
SRET  Close    0.177589
SNP   Close    0.219996
UPP   Close    0.425313
BITO  Close    0.669319
dtype: float64

In [28]:
annual_average_returns = daily_returns.mean() * trading_days
annual_average_returns.sort_values()

BITO  Close   -1.084938
BND   Close   -0.104168
SRET  Close   -0.082148
SNP   Close   -0.042061
UPP   Close    0.083359
dtype: float64

In [29]:
sharpe_ratios = annual_average_returns / annualized_standard_deviation
sharpe_ratios.sort_values()

BITO  Close   -1.620957
BND   Close   -1.502102
SRET  Close   -0.462574
SNP   Close   -0.191189
UPP   Close    0.195993
dtype: float64